{
    "name": "kdf5000/tplogger",
    "description": "a log using monolog for thinkphp",
    "require": {
        "monolog/monolog": "~1",
        "swiftmailer/swiftmailer": "@stable"
    },
    "authors": [
        {
            "name": "KDF5000",
            "email": "kdf5000@163.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "TpLogger\\": "src/TpLogger",
            "Utils\\": "src/Utils"
        }
    }
}
